
/*@import '~antd/dist/antd.variable.min.css';*/
/*@import '~antd/dist/antd.dark.css';*/
/*@import '~antd/dist/antd.variable.min.css';*/
@import '../../node_modules/antd/dist/antd.less';

@primary-color: #189012;

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
